<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="events.css">
    <script src="https://kit.fontawesome.com/a92003ad01.js" crossorigin="anonymous"></script>
</head>

<body class="event-body">
    <div class="events">
        <div class="acra">
            <p id="pavilion">Pavilion</p>
            <h1>Accra</h1>
            <h4>Pax: 8-10<br>
                Perfect for:Corporate conference | Private events</h4>
            <p>For more information:</p>
            <p>0703 212 121</p>
            <p>0701 138 345</p>
        </div>
        <div class="nairobi">
            <img src="images/Ankole logo.svg">
            <p id="pavilion">Pavilion</p>
            <h1>Nairobi</h1>
            <h4>Pax: 100-150
                <br>Private bars | Spacious patio overlooking lush greenery
            </h4>
            <p>For more information:</p>
            <p>0703 212 121</p>
            <p>0701 138 345</p>
        </div>
        <div class="zanzibar">
            <p id="pavilion">Pavilion</p>
            <h1>Zanzibar</h1>
            <h4>Pax: 20-25<br>
                Open light filled event space | Corporate | Private functions</h4>
            <p>For more information:</p>
            <p>0703 212 121</p>
            <p>0701 138 345</p>
        </div>
        <div class="nav-bars">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
            <a href="#"><i class="fa-regular fa-clock"></i></a>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reviews.html">Reviews</a>
            <a href="events.html">Events</a>
            <a href="live.html">Live</a>
            <a href="contacts.html">Contacts</a>
            <a href="reservations.html"><button class="reserve">Reservations</button></a>
            <div class="social-medias">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <i class="fa-brands fa-whatsapp" id="whatsapp"></i>
        </div>

    </div>
</body>

</html>