<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <script src="https://kit.fontawesome.com/a92003ad01.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="branches">
        <div class="nav-bars">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
            <a href="#"><i class="fa-regular fa-clock"></i></a>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reviews.html">Reviews</a>
            <a href="events.html">Events</a>
            <a href="live.html">Live</a>
            <a href="contacts.html">Contacts</a>
            <a href="reservations.html"><button class="reserve">Reservations</button></a>
            <div class="social-medias">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>

            <i class="fa-brands fa-whatsapp"></i>

        </div>
       
        <div class="kitisuru">
            <div class="text-karibu">
                <h3>Karibu</h3>
                <a href="kitisuru.html" id="branch">Kitisuru</a>
                <a href="kitisuru.html" id="explore1">explore our menu</a>
            </div>
        </div>
        <div class="discover">
            <div class="text-kilimani">
                <h3>Discover</h3>
                <a href="kilimani.html" id="branch">Kilimani</a>
                <a href="kilimani.html"kiti id="explore2">explore our menu</a>
            </div>
        </div>
    </div>
    <div class="logo">
        <img src="images/Ankole logo.svg" alt="">
    </div>
</body>

</html>